{
  "expo": {
    "name": "loci",
    "slug": "loci",
    "scheme": "loci",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "platforms": ["android"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.teofurlan.loci",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Loci uses your location to lay out a course around you and to punch controls during the run."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      ["expo-navigation-bar", { "enforceContrast": false }],
      "@maplibre/maplibre-react-native"
    ]
  }
}
